<!DOCTYPE hmtl>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Find out who the politicians are in your state.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Politician</title>
    <link rel="stylesheet" href="main.css">
</head>

<header role="banner">
    <h1>My Politician</h1>
</header>

<body>

    <!-- SCREEN 1: INPUT STATE -->

    <form role="form" action="" id="state-form">
        <p>Who runs your state?</p>
        <label for "my-input">
            <input type="text" id="my-input" name="my-input" placeholder="i.e. Illinois">
            </label>
        <button role="button" type="submit" id="my-state" value="state-submit">Find</button>
    </form>

    <!-- SCREEN 2: LIST POLITICIAN NAMES -->

    <section role="region" id="list-names">
        <div id="house">
            <h2>House Members</h2>
            <ul id="house-members">
                <li><a href="#">name 1</a></li>
                <li><a href="#">name 2</a></li>
                <li><a href="#">name 3</a></li>
                <li><a href="#">name 4</a></li>
                <li><a href="#">name 5</a></li>
                <li><a href="#">name 6</a></li>
            </ul>
        </div>
        <div id="senate">
            <h2>Senate Members</h2>
            <ul id="senate-members">
                <li><a href="#">name 1</a></li>
                <li><a href="#">name 2</a></li>
            </ul>
        </div>
    </section>

    <script href="app.js"></script>
</body>

</html>
