<!DOCTYPE hmtl>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Find out who the politicians are in your state.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Politician</title>
    <link rel="stylesheet" href="main.css">
</head>

<header role="banner">
    <h1>My Politician</h1>
</header>

<body>

    <form role="form" action="" id="state-form">
        <p>Who runs your state?</p>
        <label for "my-input">
            <input type="text" id="my-input" name="my-input" placeholder="i.e. Illinois">
            </label>
        <button role="button" type="submit" id="my-state" value="state-submit">Find</button>
    </form>
    <section>

    </section>
    <script href="app.js"></script>
</body>

</html>
